<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="match_parent"
  tools:context=".ListAlarm">

  <LinearLayout
    android:id="@+id/titleListAlarm"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="32dp"
    android:orientation="horizontal"
    android:weightSum="2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
      android:id="@+id/listAlarmLogo"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight=".5"
      android:clickable="false"
      android:scaleType="fitEnd"
      app:srcCompat="@drawable/deadline" />

    <TextView
      android:id="@+id/listAlarmTitle"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center_vertical"
      android:text="@string/app_name"
      android:textAlignment="center"
      android:textColor="@color/color_titulo"
      android:textSize="22sp"/>

    <!-- Añadir el Lineal Layout vertical para el boton de cerrar sesion y el texto de cerrar sesion -->
    <LinearLayout
      android:id="@+id/logoutSection"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight=".5"
      android:weightSum="2"
      android:orientation="vertical"
      android:gravity="center_horizontal|center_vertical">

      <ImageButton
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@drawable/alarm_clock"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Cerrar Sesión"
        android:scaleType="centerInside"/>

      <TextView
        android:id="@+id/logoutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar \nSesión"
        android:gravity="center_vertical"
        android:layout_weight="0"
        android:textSize="10sp" />
    </LinearLayout>

  </LinearLayout>

  <LinearLayout
    android:id="@+id/bodyListAlarm"
    android:layout_width="409dp"
    android:layout_height="751dp"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/titleListAlarm">

    <TextView
      android:id="@+id/welcomeTextList"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="32dp"
      android:text="Bienvenid@ a la gestión de alarmas con festivo"
      android:textAlignment="center" />

    <TextView
      android:id="@+id/checkHoliday"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginStart="80dp"
      android:layout_marginEnd="80dp"
      android:background="@color/color_acentuar"
      android:text="Mañana es festivo!!!"
      android:textAlignment="center"
      android:textColor="@color/color_fondo" />


    <LinearLayout
      android:id="@+id/listAlarms"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <LinearLayout
        android:id="@+id/createSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
          android:id="@+id/createOption"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_margin="32dp"
          android:orientation="horizontal"
          android:weightSum="2"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">


          <TextView
            android:id="@+id/helperTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1.7"
            android:gravity="center"
            android:text="En esta sección puede crear, editar o, borrar alarmas"
            android:textAlignment="center"
            android:textSize="12sp" />

          <!-- Añadir el Lineal Layout vertical para el boton de cerrar sesion y el texto de cerrar sesion -->
          <LinearLayout
            android:id="@+id/createAlarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageButton
              android:id="@+id/createAlarmBtn"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:background="?attr/selectableItemBackgroundBorderless"
              android:contentDescription="Cerrar Sesión"
              android:scaleType="centerInside"
              android:src="@drawable/add_plus" />

            <TextView
              android:id="@+id/createAlarmTxt"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight=".5"
              android:gravity="center_vertical"
              android:text="Crear"
              android:textSize="10sp" />
          </LinearLayout>

          </LinearLayout>

        </LinearLayout>





      <LinearLayout
        android:id="@+id/firstAlarm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
          android:id="@+id/itemsFirstAlarm"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_margin="32dp"
          android:orientation="horizontal"
          android:weightSum="2"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <ImageView
            android:id="@+id/firsAlarmIcon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:clickable="false"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/clock" />

          <TextView
            android:id="@+id/firstAlarmHour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="04:30 am"
            android:textAlignment="textStart"
            android:textSize="25sp"/>

          <!-- Añadir el Lineal Layout vertical para el boton de cerrar sesion y el texto de cerrar sesion -->
          <LinearLayout
            android:id="@+id/editFirstAlarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageButton
              android:id="@+id/editFirstAlarmBtn"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:background="?attr/selectableItemBackgroundBorderless"
              android:contentDescription="Cerrar Sesión"
              android:scaleType="centerInside"
              android:src="@drawable/pen" />

            <TextView
              android:id="@+id/editFirstAlarmTxt"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight=".5"
              android:gravity="center_vertical"
              android:text="Editar"
              android:textSize="10sp" />
          </LinearLayout>

          <LinearLayout
            android:id="@+id/deleteFirstAlarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageButton
              android:id="@+id/deleteFirstAlarmBtn"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:background="?attr/selectableItemBackgroundBorderless"
              android:contentDescription="Borrar"
              android:scaleType="centerInside"
              android:src="@drawable/remove" />

            <TextView
              android:id="@+id/deleteFirstAlarmTxt"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight=".5"
              android:gravity="center_vertical"
              android:text="Borrar"
              android:textSize="10sp" />

          </LinearLayout>

        </LinearLayout>

      </LinearLayout>

      <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:background="?android:attr/listDivider" />

      <LinearLayout
        android:id="@+id/secondAlarm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
          android:id="@+id/itemsSecondAlarm"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_margin="32dp"
          android:orientation="horizontal"
          android:weightSum="2"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <ImageView
            android:id="@+id/secondAlarmIcon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:clickable="false"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/clock" />

          <TextView
            android:id="@+id/secondAlarmHour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="08:30 am"
            android:textAlignment="textStart"
            android:textSize="25sp"/>

          <!-- Añadir el Lineal Layout vertical para el boton de cerrar sesion y el texto de cerrar sesion -->
          <LinearLayout
            android:id="@+id/editSecondAlarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageButton
              android:id="@+id/editSecondAlarmBtn"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:background="?attr/selectableItemBackgroundBorderless"
              android:contentDescription="Cerrar Sesión"
              android:scaleType="centerInside"
              android:src="@drawable/pen" />

            <TextView
              android:id="@+id/editSecondAlarmTxt"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight=".5"
              android:gravity="center_vertical"
              android:text="Editar"
              android:textSize="10sp" />
          </LinearLayout>

          <LinearLayout
            android:id="@+id/deleteSecondAlarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageButton
              android:id="@+id/deleteSecondAlarmBtn"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:background="?attr/selectableItemBackgroundBorderless"
              android:contentDescription="Borrar"
              android:scaleType="centerInside"
              android:src="@drawable/remove" />

            <TextView
              android:id="@+id/deleteSecondAlarmTxt"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight=".5"
              android:gravity="center_vertical"
              android:text="Borrar"
              android:textSize="10sp" />
          </LinearLayout>

        </LinearLayout>

      </LinearLayout>

    </LinearLayout>

  </LinearLayout>

  <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottomNavigationView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@color/color_acentuar"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
