<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="match_parent"
  tools:context=".CreateAccountActivity">

  <LinearLayout
    android:id="@+id/titleCreateAccount"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="32dp"
    android:orientation="horizontal"
    android:weightSum="2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
      android:id="@+id/createAccountLogo"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight=".8"
      android:clickable="false"
      android:scaleType="fitEnd"
      app:srcCompat="@drawable/edit" />

    <TextView
      android:id="@+id/createAccountTitle"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight=".5"
      android:gravity="center_vertical"
      android:text="@string/resetPassText"
      android:textAlignment="center" />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/createAccountForm"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_margin="5dp"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/titleCreateAccount">


    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textResetInputLayoutCorreo"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="32dp"
      android:hint="Contraseña"
      app:boxBackgroundMode="outline"
      app:boxStrokeColor="@color/color_acentuar"
      app:boxStrokeWidth="2dp"
      app:hintTextColor="@color/color_acentuar">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textResetInputEditTextCorreo"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Ingrese su correo electrónico registrado"
        android:textColor="@color/color_placeholder" />
    </com.google.android.material.textfield.TextInputLayout>

  </LinearLayout>

  <LinearLayout
    android:id="@+id/createAccountBtnSection"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_margin="48dp"
    android:orientation="horizontal"
    android:weightSum="2"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <Button
      android:id="@+id/resetPassBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="24dp"
      android:layout_weight="1"
      android:backgroundTint="@color/color_principal"
      android:text="Recuperar"
      android:textAllCaps="false"
      android:textColor="@color/color_fondo"
      app:cornerRadius="50dp" />

    <Button
      android:id="@+id/cancelBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="24dp"
      android:layout_weight="1"
      android:backgroundTint="@color/color_alerta"
      android:text="Cancelar"
      android:textAllCaps="false"
      android:textColor="@color/color_fondo"
      app:cornerRadius="50dp" />
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
